PORT=5000
CLIENT_URL=http://localhost:5000
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
CLOUD_CONNECTION_URL=CLOUD_CONNECTION_URL
LOCAL_CONNECTION_URL=mongodb://127.0.0.1:27017
TOKEN_SECRET=TOKEN_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
BASE_CLIENT_URL=http://localhost:5000
BASE_SERVER_URL=http://localhost:5000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=